server.port=9600

##kafka Configuration

#spring.kafka.consumer.bootstrap-servers=10.10.10.98:9092
#
#spring.kafka.consumer.group-id=54:BE:F7:88:29:97
#
#spring.kafka.consumer.auto-offset-reset= earliest
#
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#
# spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=10.10.10.98:9092

spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.JsonSerializer

